Initializing components...
[DEBUG] Analyzing chunk '보다' in pattern '-을까 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-ㄹ까 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-어 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-아 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-여 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-나 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-는가 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-는가 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-고 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-으려나 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]
[DEBUG] Analyzing chunk '보다' in pattern '-려나 보다': Tokens=[Token(form='보다', tag='MAG', start=0, len=2)]

Analyzing sentence: '그것을 먹어 보다.'
Tokens: [Token(form='그것', tag='NP', start=0, len=2), Token(form='을', tag='JKO', start=2, len=1), Token(form='먹', tag='VV', start=4, len=1), Token(form='어', tag='EC', start=5, len=1), Token(form='보', tag='VX', start=7, len=1), Token(form='다', tag='EF', start=8, len=1), Token(form='.', tag='SF', start=9, len=1)]

--- Analysis 1 ---
Form: 그것, Tag: NP, ID: 단어#68, Desc: 
Form: 을, Tag: JKO, ID: 문법#7, Desc: 밥을 먹다
Form: 먹, Tag: VV, ID: 단어#222, Desc: 아침을 먹다
Form: 어, Tag: EC, ID: 문법#26, Desc: 아침을 많이 먹어서 배부르다
Form: 보다, Tag: VX+EF, ID: 단어#289, Desc: 밖을 보다
Form: ., Tag: SF, ID: -, Desc: 

Analyzing sentence: '서울에 가 보다.'
Tokens: [Token(form='서울', tag='NNP', start=0, len=2), Token(form='에', tag='JKB', start=2, len=1), Token(form='가', tag='VV', start=4, len=1), Token(form='어', tag='EC', start=4, len=1), Token(form='보', tag='VX', start=6, len=1), Token(form='다', tag='EF', start=7, len=1), Token(form='.', tag='SF', start=8, len=1)]

--- Analysis 2 ---
Form: 서울, Tag: NNP, ID: 단어#340, Desc: 지명
Form: 에, Tag: JKB, ID: 문법#11, Desc: 학교에 가다
Form: 가, Tag: VV, ID: 단어#5, Desc: 학교에 가다 
Form: 어, Tag: EC, ID: 문법#26, Desc: 아침을 많이 먹어서 배부르다
Form: 보다, Tag: VX+EF, ID: 단어#289, Desc: 밖을 보다
Form: ., Tag: SF, ID: -, Desc: 

--- Debugging '보다' ---
Kiwi analysis of '보다': [Token(form='보다', tag='MAG', start=0, len=2)]
Kiwi analysis of '어 보다': [Token(form='어', tag='IC', start=0, len=1), Token(form='보', tag='VX', start=2, len=1), Token(form='다', tag='EF', start=3, len=1)]

--- DB Check ---
Expression map for '어':
  Seq: ['가', '다'], Desc: 세상이 변해 가다
  Seq: ['가지', '고'], Desc: 커피를 사 가지고 오다
  Seq: ['지', '이'], Desc: 문제가 쉬워지다
  Seq: ['보', '이'], Desc: 친구가 피곤해 보이다
  Seq: ['대', '이'], Desc: 계속 웃어 대다
  Seq: ['내', '이'], Desc: 일을 해 내다
  Seq: ['보다'], Desc: 서울에 가 보다
  Seq: ['있'], Desc: 의자에 앉아 있다
  Seq: ['주'], Desc: 책을 읽어 주다
  Seq: ['놓'], Desc: 밥을 해 놓다
  Seq: ['두'], Desc: 음식을 만들어 두다
  Seq: ['드리'], Desc: 어머니를 도와드리다
  Seq: ['오'], Desc: 여름이 다가오다
  Seq: ['버리'], Desc: 잊어 버렸다
  Seq: ['치우'], Desc: 숙제를 해 치우다
Expression map for '아':
  Seq: ['가', '다'], Desc: 세상이 변해 가다
  Seq: ['가지', '고'], Desc: 커피를 사 가지고 오다
  Seq: ['대', '이'], Desc: 계속 웃어 대다
  Seq: ['내', '이'], Desc: 일을 해 내다
  Seq: ['보다'], Desc: 서울에 가 보다
  Seq: ['있'], Desc: 의자에 앉아 있다
  Seq: ['주'], Desc: 책을 읽어 주다
  Seq: ['놓'], Desc: 밥을 해 놓다
  Seq: ['두'], Desc: 음식을 만들어 두다
  Seq: ['드리'], Desc: 어머니를 도와드리다
  Seq: ['오'], Desc: 여름이 다가오다
  Seq: ['보이'], Desc: 친구가 피곤해 보이다
  Seq: ['버리'], Desc: 잊어 버렸다
  Seq: ['치우'], Desc: 숙제를 해 치우다
